#############################################################################
# Makefile for building: R-Type
# Generated by qmake (2.01a) (Qt 4.6.0) on: lun. 1. mars 14:00:20 2010
# Project:  R-Type.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt-4.6\qt\include\QtCore" -I"f:\Qt-4.6\qt\include\QtXml" -I"f:\Qt-4.6\qt\include" -I"include" -I"f:\Qt-4.6\qt\include\ActiveQt" -I"release" -I"f:\Qt-4.6\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt-4.6\qt\lib" -lmingw32 -lqtmain -Llib/ -lsfml-system-d -lsfml-graphics-d -lsfml-window-d -lsfml-audio-d -lsfml-network-d -lQtXml4 -lQtCore4 
QMAKE         = f:\qt-4.6\qt\bin\qmake.exe
IDC           = f:\Qt-4.6\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		application.cpp \
		ressource.cpp \
		rmusic.cpp \
		ressourcefactory.cpp \
		loadressourceexception.cpp \
		rlevel.cpp \
		rimage.cpp \
		window.cpp \
		rsprite.cpp \
		transition.cpp \
		rtext.cpp \
		rbackground.cpp \
		rmenu.cpp \
		rmap.cpp \
		rhud.cpp \
		rnetwork.cpp \
		ship.cpp \
		rships.cpp \
		inputmanager.cpp \
		rinput.cpp \
		rwait.cpp \
		rocket.cpp \
		monster.cpp \
		rmonsters.cpp \
		bullet.cpp \
		animation.cpp 
OBJECTS       = release/main.o \
		release/application.o \
		release/ressource.o \
		release/rmusic.o \
		release/ressourcefactory.o \
		release/loadressourceexception.o \
		release/rlevel.o \
		release/rimage.o \
		release/window.o \
		release/rsprite.o \
		release/transition.o \
		release/rtext.o \
		release/rbackground.o \
		release/rmenu.o \
		release/rmap.o \
		release/rhud.o \
		release/rnetwork.o \
		release/ship.o \
		release/rships.o \
		release/inputmanager.o \
		release/rinput.o \
		release/rwait.o \
		release/rocket.o \
		release/monster.o \
		release/rmonsters.o \
		release/bullet.o \
		release/animation.o
DIST          = 
QMAKE_TARGET  = R-Type
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = R-Type.exe
DESTDIR_TARGET = release\R-Type.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.R-Type.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt-4.6\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release R-Type.pro

dist:
	$(ZIP) R-Type.zip $(SOURCES) $(DIST) R-Type.pro f:\Qt-4.6\qt\mkspecs\qconfig.pri f:\Qt-4.6\qt\mkspecs\features\qt_functions.prf f:\Qt-4.6\qt\mkspecs\features\qt_config.prf f:\Qt-4.6\qt\mkspecs\features\exclusive_builds.prf f:\Qt-4.6\qt\mkspecs\features\default_pre.prf f:\Qt-4.6\qt\mkspecs\features\win32\default_pre.prf f:\Qt-4.6\qt\mkspecs\features\release.prf f:\Qt-4.6\qt\mkspecs\features\debug_and_release.prf f:\Qt-4.6\qt\mkspecs\features\default_post.prf f:\Qt-4.6\qt\mkspecs\features\win32\default_post.prf f:\Qt-4.6\qt\mkspecs\features\build_pass.prf f:\Qt-4.6\qt\mkspecs\features\win32\rtti.prf f:\Qt-4.6\qt\mkspecs\features\win32\exceptions.prf f:\Qt-4.6\qt\mkspecs\features\win32\stl.prf f:\Qt-4.6\qt\mkspecs\features\shared.prf f:\Qt-4.6\qt\mkspecs\features\warn_on.prf f:\Qt-4.6\qt\mkspecs\features\qt.prf f:\Qt-4.6\qt\mkspecs\features\win32\thread.prf f:\Qt-4.6\qt\mkspecs\features\moc.prf f:\Qt-4.6\qt\mkspecs\features\win32\windows.prf f:\Qt-4.6\qt\mkspecs\features\resources.prf f:\Qt-4.6\qt\mkspecs\features\uic.prf f:\Qt-4.6\qt\mkspecs\features\yacc.prf f:\Qt-4.6\qt\mkspecs\features\lex.prf f:\Qt-4.6\qt\mkspecs\features\include_source_dir.prf f:\Qt-4.6\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\application.o release\ressource.o release\rmusic.o release\ressourcefactory.o release\loadressourceexception.o release\rlevel.o release\rimage.o release\window.o release\rsprite.o release\transition.o release\rtext.o release\rbackground.o release\rmenu.o release\rmap.o release\rhud.o release\rnetwork.o release\ship.o release\rships.o release\inputmanager.o release\rinput.o release\rwait.o release\rocket.o release\monster.o release\rmonsters.o release\bullet.o release\animation.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp main.hpp \
		application.hpp \
		singleton.hpp \
		loadressourceexception.hpp \
		window.hpp \
		rnetwork.hpp \
		ressource.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/application.o: application.cpp application.hpp \
		singleton.hpp \
		main.hpp \
		loadressourceexception.hpp \
		ressourcefactory.hpp \
		ressource.hpp \
		rmusic.hpp \
		rhud.hpp \
		rimage.hpp \
		rlevel.hpp \
		rsprite.hpp \
		rtext.hpp \
		rbackground.hpp \
		rmenu.hpp \
		rmap.hpp \
		rnetwork.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		bullet.hpp \
		animation.hpp \
		rwait.hpp \
		rinput.hpp \
		inputmanager.hpp \
		window.hpp \
		transition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\application.o application.cpp

release/ressource.o: ressource.cpp ressource.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ressource.o ressource.cpp

release/rmusic.o: rmusic.cpp rmusic.hpp \
		ressource.hpp \
		rhud.hpp \
		rimage.hpp \
		transition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rmusic.o rmusic.cpp

release/ressourcefactory.o: ressourcefactory.cpp loadressourceexception.hpp \
		ressourcefactory.hpp \
		ressource.hpp \
		rmusic.hpp \
		rhud.hpp \
		rimage.hpp \
		rlevel.hpp \
		rsprite.hpp \
		rtext.hpp \
		rbackground.hpp \
		rmenu.hpp \
		rmap.hpp \
		rnetwork.hpp \
		singleton.hpp \
		application.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		bullet.hpp \
		animation.hpp \
		rwait.hpp \
		rinput.hpp \
		inputmanager.hpp \
		main.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ressourcefactory.o ressourcefactory.cpp

release/loadressourceexception.o: loadressourceexception.cpp loadressourceexception.hpp \
		main.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadressourceexception.o loadressourceexception.cpp

release/rlevel.o: rlevel.cpp rlevel.hpp \
		ressource.hpp \
		application.hpp \
		singleton.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rlevel.o rlevel.cpp

release/rimage.o: rimage.cpp rimage.hpp \
		ressource.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rimage.o rimage.cpp

release/window.o: window.cpp window.hpp \
		singleton.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/rsprite.o: rsprite.cpp rsprite.hpp \
		ressource.hpp \
		rimage.hpp \
		window.hpp \
		singleton.hpp \
		transition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsprite.o rsprite.cpp

release/transition.o: transition.cpp transition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transition.o transition.cpp

release/rtext.o: rtext.cpp rtext.hpp \
		ressource.hpp \
		window.hpp \
		singleton.hpp \
		transition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rtext.o rtext.cpp

release/rbackground.o: rbackground.cpp rbackground.hpp \
		ressource.hpp \
		rimage.hpp \
		window.hpp \
		singleton.hpp \
		transition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rbackground.o rbackground.cpp

release/rmenu.o: rmenu.cpp rmenu.hpp \
		ressource.hpp \
		window.hpp \
		singleton.hpp \
		transition.hpp \
		application.hpp \
		rnetwork.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rmenu.o rmenu.cpp

release/rmap.o: rmap.cpp rmap.hpp \
		ressource.hpp \
		window.hpp \
		singleton.hpp \
		application.hpp \
		rnetwork.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		bullet.hpp \
		animation.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rmap.o rmap.cpp

release/rhud.o: rhud.cpp rhud.hpp \
		ressource.hpp \
		rimage.hpp \
		rnetwork.hpp \
		singleton.hpp \
		application.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp \
		rmusic.hpp \
		window.hpp \
		transition.hpp \
		main.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rhud.o rhud.cpp

release/rnetwork.o: rnetwork.cpp rnetwork.hpp \
		singleton.hpp \
		ressource.hpp \
		application.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rnetwork.o rnetwork.cpp

release/ship.o: ship.cpp ship.hpp \
		application.hpp \
		singleton.hpp \
		rmap.hpp \
		ressource.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ship.o ship.cpp

release/rships.o: rships.cpp rships.hpp \
		ressource.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		application.hpp \
		singleton.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp \
		window.hpp \
		rnetwork.hpp \
		main.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rships.o rships.cpp

release/inputmanager.o: inputmanager.cpp inputmanager.hpp \
		singleton.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputmanager.o inputmanager.cpp

release/rinput.o: rinput.cpp rinput.hpp \
		ressource.hpp \
		rnetwork.hpp \
		singleton.hpp \
		application.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp \
		inputmanager.hpp \
		window.hpp \
		transition.hpp \
		main.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rinput.o rinput.cpp

release/rwait.o: rwait.cpp rwait.hpp \
		ressource.hpp \
		window.hpp \
		singleton.hpp \
		application.hpp \
		rnetwork.hpp \
		rships.hpp \
		ship.hpp \
		rocket.hpp \
		rmonsters.hpp \
		monster.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rwait.o rwait.cpp

release/rocket.o: rocket.cpp rocket.hpp \
		rmap.hpp \
		ressource.hpp \
		application.hpp \
		singleton.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rocket.o rocket.cpp

release/monster.o: monster.cpp monster.hpp \
		application.hpp \
		singleton.hpp \
		rmap.hpp \
		ressource.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monster.o monster.cpp

release/rmonsters.o: rmonsters.cpp rmonsters.hpp \
		ressource.hpp \
		ship.hpp \
		rocket.hpp \
		monster.hpp \
		application.hpp \
		singleton.hpp \
		rmap.hpp \
		bullet.hpp \
		animation.hpp \
		window.hpp \
		rnetwork.hpp \
		rships.hpp \
		main.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rmonsters.o rmonsters.cpp

release/bullet.o: bullet.cpp bullet.hpp \
		rmap.hpp \
		ressource.hpp \
		application.hpp \
		singleton.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o bullet.cpp

release/animation.o: animation.cpp animation.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animation.o animation.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

