INPUT(
./release\main.o
./release\application.o
./release\ressource.o
./release\rmusic.o
./release\ressourcefactory.o
./release\loadressourceexception.o
./release\rlevel.o
./release\rimage.o
./release\window.o
./release\rsprite.o
./release\transition.o
./release\rtext.o
./release\rbackground.o
./release\rmenu.o
./release\rmap.o
./release\rhud.o
./release\rnetwork.o
./release\ship.o
./release\rships.o
./release\inputmanager.o
./release\rinput.o
./release\rwait.o
./release\rocket.o
./release\monster.o
./release\rmonsters.o
./release\bullet.o
./release\animation.o
);
