INPUT(
./debug\main.o
./debug\application.o
./debug\ressource.o
./debug\rmusic.o
./debug\ressourcefactory.o
./debug\loadressourceexception.o
./debug\rlevel.o
./debug\rimage.o
./debug\window.o
./debug\rsprite.o
./debug\transition.o
./debug\rtext.o
./debug\rbackground.o
./debug\rmenu.o
./debug\rmap.o
./debug\rhud.o
./debug\rnetwork.o
./debug\ship.o
./debug\rships.o
./debug\inputmanager.o
./debug\rinput.o
./debug\rwait.o
./debug\rocket.o
./debug\monster.o
./debug\rmonsters.o
./debug\bullet.o
./debug\animation.o
);
